<!DOCTYPE html>
   <html>
         <head>
		 <meta charset= "utf-8">
		 <title> PA'TAR FELIZ </title>
		 <link rel="stylesheet" type="text/css" href="css/css00.css"/>
		 </head>
	<body>
	     <h2> INFORMACION BASICA </h2>
		 <p> A diferencia de algunos otros patos, el pato doméstico tiene un temperamento afable, lo que lo 
		 convierte en un buen animal de corral. Estos patos son muy versátiles y están presentes en estanques y 
		 en patios traseros. Su expectativa de vida es de nueve a doce años depende el cuidado y condicion fisica del pato </p>
		 <div style="text-align: center;">
			<img src="img/patos.jpeg">
				</div>

		 <h2> HABITAD IDEAL </h2>
		 <p>Para que un pato tenga una vida saludable y feliz, es fundamental 
		 proporcionarle un ambiente adecuado para que cumpla con sus necesidades
		 naturales. Un hábitat ideal debe tener los siguientes cosas:
		 
		 <ul>
		  <li>1.-Los patos necesitan un área al aire libre donde puedan moverse libremente. 
		  Se recomienda un mínimo de 10 m² por pato  </li>
		  <li>2.-Debe estar cercado para evitar la entrada de otros animales que pueden poner en peligro al pato.</li>
		  <li>3.-El suelo puede ser de tierra, césped o arena , evitando superficies duras como las del concreto, ya que 
		  pueden dañar sus patas.</li>
		  <li>4.-Un curpo de agua ya sea un estanque, una alberca pequeña, una tina,etc. Donde pueda nadar,limpiar sus 
		  plumas y refrescarse</li>
		  <li>5.-Un lugar donde pueda dormir como una casa para mantenerlo protejido del frio y de la lluvia puede ser de 
		  madera paja o un plastico resistente</li>
		  <li>6.-Un lugar con sobra donde pueda mantenerse fresco ya sean arboles, un techo o una lona</li>
		</ul> 
		<div style="text-align: center;">
			<img src="img/habitad.jpg">
				</div>
			</p>
		 <h2> ALIMENTACION ADECUADA </h2>
		 <p>Una alimentación balanceada es clave para la salud y el bienestar de los patos. Su dieta debe incluir una 
		 combinación de alimento comercial, vegetales, proteínas naturales y agua limpia.</p>
		 <p>Alimentos</p>
			<ul>
			<li>Harina de pato o pellets para patos </li>
			<li>Alimento para gallinas ponedoras</li>
			<li>Para patos bebés, se recomienda alimento Starter o Pre-iniciador sin medicamentos.</li>
			</ul>
			
		<p>Verduras y Frutas. Los patos disfrutan de una variedad de vegetales frescos y frutas en su dieta. Se recomienda:</p>
			<ul>
			<li>Lechuga romana y otras hojas verdes (evitar lechuga iceberg) </li>
			<li>Espinaca y acelga (con moderación, ya que reducen la absorción de calcio) </li>
			<li>Zanahoria rallada o en trozos pequeños. </li>
			<li>Pepino, calabacín y brócoli. </li>
			<li>Guisantes y maíz cocido o crudo. </li>
			<li>Fresas, moras y frambuesas.</li> 
			<li>Manzana (sin semillas).</li> 
			<li>Plátano y uvas (cortadas en trozos pequeños).</li> 
			<li>Sandía y melón.</li> 
			</ul>

		<p>Proteína Natural, Los patos necesitan proteínas para un crecimiento saludable, especialmente durante la muda 
		de plumas. Algunas fuentes seguras incluyen:  </p>
		<ul>
		<li>Lombrices y gusanos de la harina. </li>
		<li>Caracoles y pequeños insectos.</li>
		<li>Pescado cocido sin espinas (ocasionalmente). </li>
		<li>Arroz y lentejas cocidas.</li>
		</ul>
		
		<p>Agua Limpia donde que siempre este disponible</p>
		<ul>
		<li>Los patos necesitan agua fresca todo el tiempo para beber y mojar su comida. </li>
		<li>Suelen comer y beber al mismo tiempo, así que el agua debe estar cerca del alimento.</li>
		<li>Evitar recipientes pequeños que puedan ensuciarse rápidamente.</li>
		<p>Alimentos prohibidos</p>
		<ul>
		<li>Cítricos (naranjas, limones) → Pueden causar problemas digestivos.</li>
		<li>Aguacate → Es tóxico para los patos.</li>
		<li>Papas crudas y cebolla → Contienen toxinas dañinas.</li>
		<li>Evitar comida procesada o salada, Su sistema digestivo no está preparado para estos alimentos. </li>
		</ul>
		<img src="img/comida.jpeg" width="300" height="200">
			<img src="img/comida01.jpeg" width="300" height="200">
			<img src="img/comida02.jpg" width="300" height="200">
		 <h2> CUIDADOS BASICOS </h2>
		 <p>Los patos requieren atención regular para mantenerse sanos y felices. Aquí tienes una guía con 
		 los cuidados esenciales y algunas precauciones especiales para sus bienes.</p>
		 <pre>Cuidados Básicos
🏡 1. Mantenimiento del Hábitat
✔ Área limpia y segura: Limpiar diariamente el agua y el refugio para evitar enfermedades.
✔ Piso adecuado: Evitar superficies duras como concreto; usar paja, heno o virutas de madera.
✔ Protección contra depredadores: Usar cercas o mallas resistentes para evitar ataques de zorros, perros o aves rapaces.

💦 2. Agua Limpia y Baños
✔ Acceso a agua potable siempre disponible.
✔ Espacio para nadar: Un estanque o recipiente grande les ayuda a limpiar sus plumas y mantenerse frescos.
✔ Cambio frecuente del agua: Evita la acumulación de bacterias y suciedad.

🥦 3. Alimentación Balanceada
✔ Dieta variada con alimento comercial, vegetales, proteínas e insectos.
✔ No dar pan, alimentos salados o procesados.
✔ Ofrecer calcio (cáscara de huevo triturada o conchas de ostra) para fortalecer los huesos.

🏥 4. Revisión de Salud
✔ Observar su comportamiento: Un pato sano es activo y tiene plumas limpias.
✔ Revisar patas y pico: No deben presentar heridas o infecciones.
✔ Vigilar ojos y nariz: Deben estar limpios, sin secreciones.</pre>
		 <h2> CUIDADOS ESPECIALES </h2>
		 <pre>🛠️ Cuidados Básicos
🏡 1. Mantenimiento del Hábitat
✔ Área limpia y segura: Limpiar diariamente el agua y el refugio para evitar enfermedades.
✔ Piso adecuado: Evitar superficies duras como concreto; usar paja, heno o virutas de madera.
✔ Protección contra depredadores: Usar cercas o mallas resistentes para evitar ataques de zorros, perros o aves rapaces.

💦 2. Agua Limpia y Baños
✔ Acceso a agua potable siempre disponible.
✔ Espacio para nadar: Un estanque o recipiente grande les ayuda a limpiar sus plumas y mantenerse frescos.
✔ Cambio frecuente del agua: Evita la acumulación de bacterias y suciedad.

🥦 3. Alimentación Balanceada
✔ Dieta variada con alimento comercial, vegetales, proteínas e insectos.
✔ No dar pan, alimentos salados o procesados.
✔ Ofrecer calcio (cáscara de huevo triturada o conchas de ostra) para fortalecer los huesos.

🏥 4. Revisión de Salud
✔ Observar su comportamiento: Un pato sano es activo y tiene plumas limpias.
✔ Revisar patas y pico: No deben presentar heridas o infecciones.
✔ Vigilar ojos y nariz: Deben estar limpios, sin secreciones.</pre>

<div style="text-align: center;">
			<img src="img/cuidados.jpeg">
				</div>		 
	</body>
</html>	 
